1	Ale
2	Alingss
3	Alvesta
4	Aneby
5	Arboga
6	Arjeplog
7	Arvidsjaur
8	Arvika
9	Askersund
10	Avesta
11	Bengtsfors
12	Berg
13	Bjurholm
14	Bjuv
15	Boden
16	Bollebygd
17	Bollns
18	Borgholm
19	Borlnge
20	Bors
21	Botkyrka
22	Boxholm
23	Bromlla
24	Brcke
25	Burlv
26	Bstad
27	Dals-Ed
28	Danderyd
29	Degerfors
30	Dorotea
31	Eda
32	Eker
33	Eksj
34	Emmaboda
35	Enkping
36	Eskilstuna
37	Eslv
38	Essunga
39	Fagersta
40	Falkenberg
41	Falkping
42	Falun
43	Filipstad
44	Finspng
45	Flen
46	Forshaga
47	Frgelanda
48	Gagnef
49	Gislaved
50	Gnesta
51	Gnosj
52	Gotland
53	Grums
54	Grstorp
55	Gullspng
56	Gllivare
57	Gvle
58	Gteborg
59	Gtene
60	Habo
61	Hagfors
62	Hallsberg
63	Hallstahammar
64	Halmstad
65	Hammar
66	Haninge
67	Haparanda
68	Heby
69	Hedemora
70	Helsingborg
71	Herrljunga
72	Hjo
73	Hofors
74	Huddinge
75	Hudiksvall
76	Hultsfred
77	Hylte
78	Hbo
79	Hllefors
80	Hrjedalen
81	Hrnsand
82	Hrryda
83	Hssleholm
84	Hgans
85	Hgsby
86	Hrby
87	Hr
88	Jokkmokk
89	Jrflla
90	Jnkping
91	Kalix
92	Kalmar
93	Karlsborg
94	Karlshamn
95	Karlskoga
96	Karlskrona
97	Karlstad
98	Katrineholm
99	Kil
100	Kiruna
101	Klippan
102	Knivsta
103	Kramfors
104	Kristianstad
105	Kristinehamn
106	Krokom
107	Kumla
108	Kungsbacka
109	Kungsr
110	Kunglv
111	Kvlinge
112	Kping
113	Laholm
114	Landskrona
115	Lax
116	Lekeberg
117	Leksand
118	Lerum
119	Lessebo
120	Liding
121	Lidkping
122	Lilla Edet
123	Lindesberg
124	Linkping
125	Ljungby
126	Ljusdal
127	Ljusnarsberg
128	Lomma
129	Ludvika
130	Lule
131	Lund
132	Lycksele
133	Lysekil
134	Malm
135	Malung
136	Mal
137	Mariestad
138	Mark
139	Markaryd
140	Mellerud
141	Mjlby
142	Mora
143	Motala
144	Mullsj
145	Munkedal
146	Munkfors
147	Mlndal
148	Mnsters
149	Mrbylnga
150	Nacka
151	Nora
152	Norberg
153	Nordanstig
154	Nordmaling
155	Norrkping
156	Norrtlje
157	Norsj
158	Nybro
159	Nykvarn
160	Nykping
161	Nynshamn
162	Nssj
163	Ockelbo
164	Olofstrm
165	Orsa
166	Orust
167	Osby
168	Oskarshamn
169	Ovanker
170	Oxelsund
171	Pajala
172	Partille
173	Perstorp
174	Pite
175	Ragunda
176	Robertsfors
177	Ronneby
178	Rttvik
179	Sala
180	Salem
181	Sandviken
182	Simrishamn
183	Sjbo
184	Skara
185	Skellefte
186	Skinnskatteberg
187	Skurup
188	Skvde
189	Smedjebacken
190	Sollefte
191	Solna
192	Sorsele
193	Sotens
194	Staffanstorp
195	Stenungsund
196	Stockholm
197	Storfors
198	Storuman
199	Strngns
200	Strmstad
201	Strmsund
202	Sundbyberg
203	Sundsvall
204	Sunne
205	Surahammar
206	Svalv
207	Svedala
208	Svenljunga
209	Sffle
210	Ster
211	Svsj
212	Sderhamn
213	Sderkping
214	Sdertlje
215	Slvesborg
216	Tanum
217	Tibro
218	Tidaholm
219	Tierp
220	Timr
221	Tingsryd
222	Tjrn
223	Tomelilla
224	Torsby
225	Torss
226	Tranemo
227	Trans
228	Trelleborg
229	Trollhttan
230	Trosa
231	Tyres
232	Tby
233	Treboda
234	Uddevalla
235	Ulricehamn
236	Ume
237	Upplands Vrby
238	Uppsala
239	Uppvidinge
240	Vadstena
241	Vaggeryd
242	Valdemarsvik
243	Vallentuna
244	Vansbro
245	Vara
246	Varberg
247	Vaxholm
248	Vellinge
249	Vetlanda
250	Vilhelmina
251	Vimmerby
252	Vindeln
253	Vingker
254	Vrgrda
255	Vnersborg
256	Vnns
257	Vrmd
258	Vrnamo
259	Vstervik
260	Vsters
261	Vxj
262	Ystad
263	cker
264	deshg
265	lmhult
266	lvdalen
267	lvkarleby
268	lvsbyn
269	ml
270	nge
271	ngelholm
272	re
273	rebro
274	rjng
275	rkelljunga
276	rnskldsvik
277	sele
278	stersund
279	sterker
280	sthammar
281	storp
282	stra Ginge
283	tvidaberg
284	verkalix
285	vertorne
